# pfp_workbench

pfp_workbench/: pom.xml
pfp_workbench/common/: pom.xml
pfp_workbench/common/src/main/java/com/pfp/workflow/common/: ApplicationContent.java
pfp_workbench/mybatis_plus/: pom.xml
pfp_workbench/mybatis_plus/src/main/java/com/example/mybatis_plus/: MybatisPlusApplication.java
pfp_workbench/mybatis_plus/src/main/java/com/example/mybatis_plus/config/: CodeGeneratorConfig.java  MybatisPlusConfig.java
pfp_workbench/mybatis_plus/src/main/java/com/example/mybatis_plus/entity/: User.java
pfp_workbench/mybatis_plus/src/main/java/com/example/mybatis_plus/mapper/: UserMapper.java
pfp_workbench/mybatis_plus/src/main/java/com/example/mybatis_plus/service/: IUserService.java
pfp_workbench/mybatis_plus/src/main/java/com/example/mybatis_plus/service/impl/: UserServiceImpl.java
pfp_workbench/mybatis_plus/src/main/java/com/pfp/mybatis_plus/: MybatisPlusApplication.java
pfp_workbench/mybatis_plus/src/main/java/com/pfp/mybatis_plus/config/: CodeGeneratorConfig.java  MybatisPlusConfig.java
pfp_workbench/mybatis_plus/src/main/resources/: application.properties
pfp_workbench/mybatis_plus/src/test/java/com/example/mybatis_plus/: MybatisPlusApplicationTests.java
pfp_workbench/mybatis_plus/src/test/java/com/pfp/mybatis_plus/: MybatisPlusApplicationTests.java
